; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

[wl_photoz_errors]
bias_1 = gaussian 0.0 0.374
bias_2 = gaussian 0.0 0.0124
bias_3 = gaussian 0.0 0.0326
bias_4 = gaussian 0.0 0.0343

[shear_calibration_parameters]
m1 = gaussian 0.0 0.01
m2 = gaussian 0.0 0.01
m3 = gaussian 0.0 0.01
m4 = gaussian 0.0 0.01

[psf_errors]
alpha = gaussian 0.029 0.010
beta = gaussian -1.42 1.11

