;***********************************
;multinest is the default sampler
;***********************************
[runtime]
sampler = test
root = /global/u1/e/elp25/cosmosis

[pipeline]
fast_slow = F
#first_fast_module = IA

values = hsc_values.ini
priors = hsc_priors.ini
modules =
;   Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
    consistency
;   Computes the CMB and linear matter power spectra
    camb  
;   Computes the nonlinear matter spectrum
    halofit
;   Computes the growth rate
    growth
;   Extrapolates the matter power spectra to high k
    extrapolate
;   Loads the number density of the survey from file
    fits_nz
;   Biases the source photo-z values
    source_photoz_bias
;   Computes the galaxy power spectrum (pretending for the moment that b is 1
    unbiased_galaxies
;   Computes the NLA intrinsic alignment model
    IA
;   Applies an additional redshift dependence to the NLA model
#    ia_z_field
;   Computes C_ell values using the Limber integral
    pk_to_cl
;   Adds the intrinsic alignment contribution to the lensing
    add_intrinsic
;   Applies a shear calibration bias
    shear_m_bias
;   Computes the shear correlation function from the C_ell
    2pt_shear
;   Computes the 2pt function likelihood
    2pt_like

likelihoods = 2pt
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=F
timing=F
debug=T


; parameters used elsewhere in this file
[DEFAULT]
2PT_FILE = /global/cscratch1/sd/elp25/TXPipe/data/hsc/outputs/twopoint_data_real.fits
#/global/u1/e/elp25/cosmosis/cosmosis-standard-library/likelihood/des-y1/2pt_NG_mcal_1110.fits
2PT_DATA_SETS = xip 
#xim 
RUN_NAME = hsc-cosmicshear
planck_like_path=/path/to/planck/data/plc_2.0

; output parameters
[output]
filename=hsc-chain.txt
format=text

; sampler parameters
[multinest]
max_iterations = 50000
multinest_outfile_root = mn_${SAVEFILE}
resume = F
tolerance = 0.1
constant_efficiency = F
live_points = 500
efficiency = 0.3


[test]
save_dir=hsc-y1-test
fatal_errors=T

[emcee]
walkers = 160
samples = 10000
nsteps = 5

[polychord]
live_points = 10
feedback=5

; These configure the pipeline elements listed above

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=10.0
nk=200

[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=700

[growth]
file=cosmosis-standard-library/structure/growth_factor/interface.so
zmin=0.
zmax=4.
nz=401

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source lens
prefix_section = T
prefix_extension = T

[source_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[unbiased_galaxies]
file = cosmosis-standard-library/bias/no_bias/no_bias.py

[IA]
file=cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
do_galaxy_intrinsic=T
method=bk_corrected

[ia_z_field]
file = /global/u1/e/elp25/cosmosis/cosmosis-standard-library/intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = T

[pk_to_cl]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 5.0e5
n_ell = 400
shear-shear = source-source
intrinsic-intrinsic = source-source
shear-intrinsic = source-source
verbose = F
get_kernel_peaks=F

[add_intrinsic]
file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=T

[shear_m_bias]
file = cosmosis-standard-library/shear/shear_m_bias/shear_m_bias.py
m_per_bin = True
verbose = F

[2pt_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
include_norm=T
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=COVMAT

angle_range_xip_1_1 = 4.0 60.0
angle_range_xip_1_2 = 4.0 60.0
angle_range_xip_1_3 = 4.0 60.0
angle_range_xip_1_4 = 4.0 60.0

angle_range_xip_2_1 = 4.0 60.0
angle_range_xip_2_2 = 4.0 60.0
angle_range_xip_2_3 = 4.0 60.0
angle_range_xip_2_4 = 4.0 60.0

angle_range_xip_3_1 = 4.0 60.0
angle_range_xip_3_2 = 4.0 60.0
angle_range_xip_3_3 = 4.0 60.0
angle_range_xip_3_4 = 4.0 60.0

angle_range_xip_4_1 = 4.0 60.0
angle_range_xip_4_2 = 4.0 60.0
angle_range_xip_4_3 = 4.0 60.0
angle_range_xip_4_4 = 4.0 60.0

#angle_range_xim_1_1 = 20.0 200.0
#angle_range_xim_1_2 = 20.0 200.0
#angle_range_xim_1_3 = 20.0 200.0
#angle_range_xim_1_4 = 20.0 200.0

#angle_range_xim_2_1 = 20.0 200.0
#angle_range_xim_2_2 = 20.0 200.0
#angle_range_xim_2_3 = 20.0 200.0
#angle_range_xim_2_4 = 20.0 200.0

#angle_range_xim_3_1 = 20.0 200.0
#angle_range_xim_3_2 = 20.0 200.0
#angle_range_xim_3_3 = 20.0 200.0
#angle_range_xim_3_4 = 20.0 200.0

#angle_range_xim_4_1 = 20.0 200.0
#angle_range_xim_4_2 = 20.0 200.0
#angle_range_xim_4_3 = 20.0 200.0
#angle_range_xim_4_4 = 20.0 200.0



; Additional modules that can be used to add other likelihoods
; to the data


[camb_planck]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2650
feedback=0
kmin=1e-5
kmax=10.0
nk=200
do_lensing = T
do_tensors = T
do_nonlinear = T
high_ell_template = /global/u1/e/elp25/cosmosis/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
accuracy_boost=1.1  
high_accuracy_default = T


[planck_tt_highell]
file = /global/u1/e/elp25/cosmosis/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = %(planck_like_path)s/hi_l/plik_lite/plik_lite_v18_TT.clik

[planck]
file = /global/u1/e/elp25/cosmosis/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = %(planck_like_path)s/hi_l/plik_lite/plik_lite_v18_TT.clik
data_2 = %(planck_like_path)s/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik

[planck_lensing]
file = /global/u1/e/elp25/cosmosis/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
lensing_1 = %(planck_like_path)s/lensing/smica_g30_ftl_full_pttptt.clik_lensing

[planck_all]
file = /global/u1/e/elp25/cosmosis/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = %(planck_like_path)s/hi_l/plik_lite/plik_lite_v18_TT.clik
data_2 = %(planck_like_path)s/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik
lensing_1 = %(planck_like_path)s/lensing/smica_g30_ftl_full_pttptt.clik_lensing


[boss_dr12]
file = /global/u1/e/elp25/cosmosis/cosmosis-des-library/external/bao/boss_dr12/boss_dr12.py
mode = 0  ; BAO

[6dfgs]
file = /global/u1/e/elp25/cosmosis/cosmosis-des-library/external/bao/6dfgs/6dfgs.py
mode = 0 ; BAO

[mgs_bao]
file = /global/u1/e/elp25/cosmosis/cosmosis-des-library/external/bao/mgs_bao/mgs_bao.py

[jla]
file = /global/u1/e/elp25/cosmosis/cosmosis-standard-library/supernovae/jla_v3/jla.so
data_dir = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/supernovae/jla_v3/data
data_file = jla_lcparams.txt
scriptmcut = 10.0
mag_covmat_file = jla_v0_covmatrix.dat
stretch_covmat_file = jla_va_covmatrix.dat
colour_covmat_file = jla_vb_covmatrix.dat
mag_stretch_covmat_file = jla_v0a_covmatrix.dat
mag_colour_covmat_file = jla_v0b_covmatrix.dat
stretch_colour_covmat_file = jla_vab_covmatrix.dat

[pantheon]
file = /global/u1/e/elp25/cosmosis/cosmosis-standard-library/likelihood/pantheon/pantheon.py

[riess16]
file = /global/u1/e/elp25/cosmosis/cosmosis-standard-library/likelihood/riess16/riess16.py
