;***********************************
;multinest is the default sampler
;***********************************
[runtime]
sampler = multinest
;multinest
root = ${COSMOSIS_SRC_DIR}

[pipeline]
fast_slow = T
first_fast_module = add_intrinsic

values = ../unified_files/no_neutrino/values.ini
priors = ../unified_files/no_neutrino/priors.ini
modules =
;   Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
    consistency
;   Computes the CMB and linear matter power spectra
    camb
;   Computes the nonlinear matter spectrum (mead)
    halofit
;   Computes the growth rate
    growth
;   Extrapolates the matter power spectra to high k
    extrapolate
;   Loads the number density of the survey from file
    fits_nz
;   Biases the Lens photo-z values
;    lens_photoz_bias
;   Biases the source photo-z values
    source_photoz_bias
;   Computes the galaxy power spectrum (pretending for the moment that b is 1
    unbiased_galaxies
;   Computes the NLA intrinsic alignment model
    IA
;   Applies an additional redshift dependence to the NLA model
    ia_z_field
;   Computes C_ell values using the Limber integral
    pk_to_cl
;   Applies per-bin bias values to the galaxy-galaxy lensing and galaxy spectra
;    bin_bias
;   Adds the intrinsic alignment contribution to the lensing
    add_intrinsic
;   Applies a shear calibration bias
    shear_m_bias
;   Computes the galaxy correlation function from the C_ell
;    2pt_gal
;   Computes the galaxy-shear correlation function from the C_ell
;    2pt_gal_shear
;   Computes the shear correlation function from the C_ell
    2pt_shear
;   Computes the 2pt function likelihood
    2pt_like

likelihoods = 2pt
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=F
timing=F
debug=T

[metropolis]
samples = 100000
cobaya = T
n_drag = 10
tuning_grace = 500
; re-tune every 200 samples
tuning_frequency = 100
; stop tuning after 2000 samples
tuning_end = 5000
; output every 100 samples
nsteps = 100
; declare convergence at R=1.03
; want to go lower for publishable chains
; this only operates when using multiple chains under MPI
Rconverge = 0.03


; parameters used elsewhere in this file
[DEFAULT]
2PT_FILE = ../2point_data/summary_statistics_real.fits
2PT_DATA_SETS = xip xim
RUN_NAME = des-y1-3x2pt
planck_like_path=/path/to/planck/data/plc_2.0
SAVEFILE = twopoint_data_real_published

; output parameters
[output]
filename=des-y1-chain.txt
format=text

; sampler parameters
[multinest]
max_iterations = 50000
multinest_outfile_root = mn_${SAVEFILE}
resume = F
tolerance = 0.1
constant_efficiency = F
live_points = 500
efficiency = 0.3
random_seed = 32354


[test]
save_dir=des-y1-test
fatal_errors=T

[emcee]
walkers = 160
samples = 10000
nsteps = 5

[polychord]
live_points = 10
feedback=5

; These configure the pipeline elements listed above

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=10.0
nk=200
background_zmin: 0.0
background_zmax: 6.0

; Halofit non-linear power
[mead]
file = cosmosis-standard-library/structure/mead/mead_interface.so
##verbosity of output
#feedback=T
## compute at the input linear values
##from the hmcode repo
kmin = 0.001
kmax = 100.0
#nk = 128 default in hmcode repo, but says teseted with 200
nk = 128
nz=24
zmin=0.
zmax=6.


[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=700

[growth]
file=cosmosis-standard-library/structure/growth_factor/interface.so
zmin=0.
zmax=4.
nz=401

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

[lens_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[source_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[unbiased_galaxies]
file = cosmosis-standard-library/bias/no_bias/no_bias.py

[IA]
file=cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
do_galaxy_intrinsic=T
method=bk_corrected

[ia_z_field]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = T

[pk_to_cl]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 5.0e5
n_ell = 400
#position-shear = lens-source
shear-shear = source-source
#position-position = lens-lens
intrinsic-intrinsic = source-source
shear-intrinsic = source-source
#position-intrinsic = lens-source
verbose = F
get_kernel_peaks=F

[bin_bias]
file = cosmosis-standard-library/bias/binwise_bias/bin_bias.py
perbin=T

[add_intrinsic]
file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F

[shear_m_bias]
file = cosmosis-standard-library/shear/shear_bias/shear_m_bias.py
m_per_bin = True
verbose = F

[2pt_gal]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 1   ; galaxy_cl -> galaxy_xi

[2pt_gal_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 2  ; galaxy_shear_cl -> galaxy_shear_xi

[2pt_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
include_norm=T
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=COVMAT

angle_range_xip_1_1 = 7.195005 250.0
angle_range_xip_1_2 = 7.195005 250.0
angle_range_xip_1_3 = 5.715196 250.0
angle_range_xip_1_4 = 5.715196 250.0

angle_range_xip_2_1 = 7.195005 250.0
angle_range_xip_2_2 = 4.539741 250.0
angle_range_xip_2_3 = 4.539741 250.0
angle_range_xip_2_4 = 4.539741 250.0

angle_range_xip_3_1 = 5.715196 250.0
angle_range_xip_3_2 = 4.539741 250.0
angle_range_xip_3_3 = 3.606045 250.0
angle_range_xip_3_4 = 3.606045 250.0

angle_range_xip_4_1 = 5.715196 250.0
angle_range_xip_4_2 = 4.539741 250.0
angle_range_xip_4_3 = 3.606045 250.0
angle_range_xip_4_4 = 3.606045 250.0

angle_range_xim_1_1 = 90.579750 250.0
angle_range_xim_1_2 = 71.950053 250.0
angle_range_xim_1_3 = 71.950053 250.0
angle_range_xim_1_4 = 71.950053 250.0

angle_range_xim_2_1 = 71.950053 250.0
angle_range_xim_2_2 = 57.151958 250.0
angle_range_xim_2_3 = 57.151958 250.0
angle_range_xim_2_4 = 45.397414 250.0

angle_range_xim_3_1 = 71.950053 250.0
angle_range_xim_3_2 = 57.151958 250.0
angle_range_xim_3_3 = 45.397414 250.0
angle_range_xim_3_4 = 45.397414 250.0

angle_range_xim_4_1 = 71.950053 250.0
angle_range_xim_4_2 = 45.397414 250.0
angle_range_xim_4_3 = 45.397414 250.0
angle_range_xim_4_4 = 36.060448 250.0

#angle_range_gammat_1_1 = 64.0 250.0
#angle_range_gammat_1_2 = 64.0 250.0
#angle_range_gammat_1_3 = 64.0 250.0
#angle_range_gammat_1_4 = 64.0 250.0
#angle_range_gammat_2_1 = 40.0 250.0
#angle_range_gammat_2_2 = 40.0 250.0
#angle_range_gammat_2_3 = 40.0 250.0
#angle_range_gammat_2_4 = 40.0 250.0
#angle_range_gammat_3_1 = 30.0 250.0
#angle_range_gammat_3_2 = 30.0 250.0
#angle_range_gammat_3_3 = 30.0 250.0
#angle_range_gammat_3_4 = 30.0 250.0
#angle_range_gammat_4_1 = 24.0 250.0
#angle_range_gammat_4_2 = 24.0 250.0
#angle_range_gammat_4_3 = 24.0 250.0
#angle_range_gammat_4_4 = 24.0 250.0
#angle_range_gammat_5_1 = 21.0 250.0
#angle_range_gammat_5_2 = 21.0 250.0
#angle_range_gammat_5_3 = 21.0 250.0
#angle_range_gammat_5_4 = 21.0 250.0

#angle_range_wtheta_1_1 = 43.0 250.0
#angle_range_wtheta_2_2 = 27.0 250.0
#angle_range_wtheta_3_3 = 20.0 250.0
#angle_range_wtheta_4_4 = 16.0 250.0
#angle_range_wtheta_5_5 = 14.0 250.0



; Additional modules that can be used to add other likelihoods
; to the data


[camb_planck]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2650
feedback=0
kmin=1e-5
kmax=10.0
nk=200
do_lensing = T
do_tensors = T
do_nonlinear = T
high_ell_template = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
accuracy_boost=1.1
high_accuracy_default = T


[planck_tt_highell]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = %(planck_like_path)s/hi_l/plik_lite/plik_lite_v18_TT.clik

[planck]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = %(planck_like_path)s/hi_l/plik_lite/plik_lite_v18_TT.clik
data_2 = %(planck_like_path)s/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik

[planck_lensing]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
lensing_1 = %(planck_like_path)s/lensing/smica_g30_ftl_full_pttptt.clik_lensing

[planck_all]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = %(planck_like_path)s/hi_l/plik_lite/plik_lite_v18_TT.clik
data_2 = %(planck_like_path)s/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik
lensing_1 = %(planck_like_path)s/lensing/smica_g30_ftl_full_pttptt.clik_lensing


[boss_dr12]
file = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/external/bao/boss_dr12/boss_dr12.py
mode = 0  ; BAO

[6dfgs]
file = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/external/bao/6dfgs/6dfgs.py
mode = 0 ; BAO

[mgs_bao]
file = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/external/bao/mgs_bao/mgs_bao.py

[jla]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/supernovae/jla_v3/jla.so
data_dir = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/supernovae/jla_v3/data
data_file = jla_lcparams.txt
scriptmcut = 10.0
mag_covmat_file = jla_v0_covmatrix.dat
stretch_covmat_file = jla_va_covmatrix.dat
colour_covmat_file = jla_vb_covmatrix.dat
mag_stretch_covmat_file = jla_v0a_covmatrix.dat
mag_colour_covmat_file = jla_v0b_covmatrix.dat
stretch_colour_covmat_file = jla_vab_covmatrix.dat

[pantheon]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/pantheon/pantheon.py

[riess16]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/riess16/riess16.py
