;***********************************
;KiDS-1000 Unified IA z0=0.62
;***********************************
[runtime]
sampler = multinest
root = ${COSMOSIS_SRC_DIR}


[pipeline]
fast_slow = T
first_fast_module = 2pt_shear
timing=T

values = /runfiles/values.ini
priors = /runfiles/priors.ini
modules =
    correlated_dz_priors
;   Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
    consistency
    one_parameter_hmcode
;   Computes the CMB and linear matter power spectra
    camb
;   Extrapolates the matter power spectra to high k
    extrapolate
;   Loads the number density of the survey from file
    fits_nz
;   Biases the source photo-z values
    source_photoz_bias
;   Computes the galaxy power spectrum (pretending for the moment that b i
;    unbiased_galaxies
;   Computes the NLA intrinsic alignment model
    IA
;   Applies an additional redshift dependence to the NLA model
    ia_z_field
;   Computes C_ell values using the Limber integral
    pk_to_cl
;   Adds the intrinsic alignment contribution to the lensing;
    add_intrinsic
;   Computes the shear correlation function from the C_ell
    2pt_shear
    shear_c_bias
;   Computes the 2pt function likelihood
    2pt_like

likelihoods = 2pt
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/omega_m
; Derived parameter to save

quiet=F
debug=T
resume=False


[sample_ln_As]
file = sample_ln_As.py

[sigma8_rescale]
file = /work/elp25/txpipe_images/cosmosis/cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[correlated_dz_priors]
file = /runfiles/correlated_priors.py
uncorrelated_parameters = nofz_shifts/uncorr_bias_1 nofz_shifts/uncorr_bias_2 nofz_shifts/uncorr_bias_3 nofz_shifts/uncorr_bias_4 nofz_shifts/uncorr_bias_5
output_parameters = nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5
covariance = /runfiles/SOM_cov_multiplied.asc

; parameters used elsewhere in this file
[DEFAULT]
2PT_FILE = /runfiles/summary_statistics_real_raw_publishedcov.fits

2PT_DATA_SETS = xip xim
RUN_NAME = kv450-multinest-published
planck_like_path=/path/to/planck/data/plc_2.0

; output parameters
[output]
filename=/runfiles/kids1000-published-chain.txt
format=text

[multinest]
max_iterations=100000
multinest_outfile_root= /runfiles/mn_
resume=T
tolerance = 0.01
constant_efficiency = F
live_points = 1000
efficiency = 0.3
random_seed=12345

[apriori]
nsample = 5000

[test]
save_dir=kids1000-test
fatal_errors=T

[emcee]
walkers = 50
samples = 1000
;nsteps = 5
resume = F


[polychord]
live_points = 10
feedback=5

; These configure the pipeline elements listed above

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[class]
file = cosmosis-standard-library/boltzmann/class/class_interface.py
lmax=2500
kmax=10.0
zmax = 6.0

[one_parameter_hmcode]
file = /runfiles/one_parameter_hmcode.py
a_0 = 0.98
a_1 = -0.12


[camb]
file = /pycamb/camb_interface.py
do_reionization = F
mode = all
nonlinear = pk
halofit_version = mead
neutrino_hierarchy = normal
kmax = 20.0
zmid = 2.0
nz_mid = 100
zmax = 6.0
nz = 150
background_zmax = 6.0
background_zmin = 0.0
background_nz = 6000
halofit_version=mead
feedback = 3

[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=700

[growth]
file=cosmosis-standard-library/structure/growth_factor/interface.so
zmin=0.
zmax=6.
nz=601

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T
rename = "F"

[source_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = nofz_shifts
interpolation = cubic

[IA]
file= cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
method=bk_corrected

[ia_z_field]
file = cosmosis-standard-library/intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = F

[pk_to_cl]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 5.0e5
n_ell = 400
shear-shear = source-source
position-shear = F
verbose = F
get_kernel_peaks=F

[unbiased_galaxies]
file = cosmosis-standard-library/bias/no_bias/no_bias.py


[add_intrinsic]
file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F

[shear_m_bias]
file = cosmosis-standard-library/shear/shear_m_bias/shear_m_bias.py
m_per_bin = True
verbose = F

[psf_errors]
file = cosmosis-standard-library/shear/shear_psf_bias/shear_psf_bias.py
verbose = T
do_xi_plus = True
do_xi_minus = True
alpha_beta = False

[shear_c_bias]
file = cosmosis-standard-library/shear/shear_c_bias/shear_c_bias.py
c_per_bin = False
verbose = F

[2pt_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
include_norm=T
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=COVMAT

angle_range_xip_1_1 = 0.5 300.0
angle_range_xip_1_2 = 0.5 300.0
angle_range_xip_1_3 = 0.5 300.0
angle_range_xip_1_4 = 0.5 300.0
angle_range_xip_1_5 = 0.5 300.0

angle_range_xip_2_2 = 0.5 300.0
angle_range_xip_2_3 = 0.5 300.0
angle_range_xip_2_4 = 0.5 300.0
angle_range_xip_2_5 = 0.5 300.0

angle_range_xip_3_3 = 0.5 300.0
angle_range_xip_3_4 = 0.5 300.0
angle_range_xip_3_5 = 0.5 300.0

angle_range_xip_4_4 = 0.5 300.0
angle_range_xip_4_5 = 0.5 300.0

angle_range_xip_5_5 = 0.5 300.0

angle_range_xim_1_1 = 4.0 300.0
angle_range_xim_1_2 = 4.0 300.0
angle_range_xim_1_3 = 4.0 300.0
angle_range_xim_1_4 = 4.0 300.0
angle_range_xim_1_5 = 4.0 300.0

angle_range_xim_2_2 = 4.0 300.0
angle_range_xim_2_3 = 4.0 300.0
angle_range_xim_2_4 = 4.0 300.0
angle_range_xim_2_5 = 4.0 300.0

angle_range_xim_3_3 = 4.0 300.0
angle_range_xim_3_4 = 4.0 300.0
angle_range_xim_3_5 = 4.0 300.0

angle_range_xim_4_4 = 4.0 300.0
angle_range_xim_4_5 = 4.0 300.0

angle_range_xim_5_5 = 4.0 300.0
