[runtime]
sampler = polychord
root = ${COSMOSIS_SRC_DIR}
resume = True

[DEFAULT]
; This value is used below as %(planck_path)s
planck_path = cosmosis-standard-library/likelihood/planck2018/data/

[output]
filename = planck_chain.txt
format = text


[test]
save_dir=output/planck
fatal_errors=T

[pipeline]
modules = consistency bbn_consistency camb_planck planck
values = planck_values.ini
priors = priors.ini
likelihoods = planck2018
quiet=F
debug=F
timing=F
fast_slow = T
first_fast_module = planck
extra_output = cosmological_parameters/sigma_8


[planck]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = cosmosis-standard-library/likelihood/planck2018/planck_interface.so
data_1 = baseline/plc_3.0/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
data_2 = baseline/plc_3.0/low_l/commander/commander_dx12_v3_2_29.clik
data_3 = baseline/plc_3.0/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik

; The consistency module translates between our chosen parameterization and any
; other that modules in the pipeline may want (e.g. camb).
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[bbn_consistency]
file = cosmosis-standard-library/utility/bbn_consistency/bbn_consistency.py

[multinest]
max_iterations = 50000
multinest_outfile_root = mn_planck
resume = F
tolerance = 0.1
constant_efficiency = F
live_points = 500
efficiency = 0.3

[polychord]
resume=F
feedback = 3
fast_fraction = 0.1
;Settings for paper runs                                                        
live_points = 500
num_repeats=60
tolerance=0.01
boost_posteriors=10.0

[emcee]
burn = 0.3
walkers = 160
samples = 10000
nsteps = 5


[camb_planck]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=3000
feedback=0
do_tensors=T
do_lensing=T
do_nonlinear=T
high_ell_template=$COSMOSIS_SRC_DIR/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
; because we will be using the Planck likelihood we also need to set the
; accuracy to higher values. This makes a big difference to the likelihood values (delta log L ~ 36)
accuracy_boost=1.1  ;CAMB accuracy boost parameter
high_accuracy_default=T
