; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev


[planck]
a_planck          = gaussian 1.0 0.0025
gal545_a_100      = gaussian 8.6 2
gal545_a_143      = gaussian 10.6 2
gal545_a_143_217  = gaussian 23.5  8.5
gal545_a_217      = gaussian 91.9 20
galf_te_a_100     = gaussian 0.13 0.042
galf_te_a_100_143 = gaussian 0.13 0.036
galf_te_a_100_217 = gaussian 0.46 0.09
galf_te_a_143     = gaussian 0.207 0.072
galf_te_a_143_217 = gaussian 0.69 0.09
galf_te_a_217     = gaussian 1.938 0.54
calib_100t        = gaussian 1.0002 0.0007
calib_217t        = gaussian 0.99805 0.00065
galf_ee_a_100     = gaussian 0.055 0.014
galf_ee_a_100_143 = gaussian 0.040 0.010
galf_ee_a_100_217 = gaussian 0.094 0.023
galf_ee_a_143     = gaussian 0.086 0.022
galf_ee_a_143_217 = gaussian 0.21 0.051
galf_ee_a_217     = gaussian 0.70 0.18
calib_100p = gaussian 1.021 0.01
calib_143p = gaussian 0.966 0.01
calib_217p = gaussian 1.040 0.01
