; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev

[wl_photoz_errors_des]
bias_1 = gaussian -0.001 0.016
bias_2 = gaussian -0.019 0.013
bias_3 = gaussian  0.009 0.011
bias_4 = gaussian  -0.018 0.022

[wl_photoz_errors_hsc]
bias_1 = gaussian 0.0 0.0374
bias_2 = gaussian 0.0 0.0124
bias_3 = gaussian 0.0 0.0326
bias_4 = gaussian 0.0 0.0343

[shear_calibration_parameters_des]
m1 = gaussian 0.012 0.023
m2 = gaussian 0.012 0.023
m3 = gaussian 0.012 0.023
m4 = gaussian 0.012 0.023

[shear_calibration_parameters_hsc]
m0 = gaussian 0.0 0.01

[psf_errors]
alpha0 = gaussian 0.029 0.010
beta0 = gaussian -1.42 1.11
