;***********************************
;Combined Independent
;***********************************
[runtime]
sampler = multinest
;multinest
root = ${COSMOSIS_SRC_DIR}

[pipeline]
fast_slow = T
first_fast_module = add_intrinsic_kids1000

values = /runfiles/values.ini
priors = /runfiles/priors.ini
modules =
    correlated_dz_priors
;   Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
    consistency
;   Computes the CMB and linear matter power spectra
    camb
    halofit
    growth
;   Extrapolates the matter power spectra to high k
    extrapolate
;   Loads the number density of the survey from file
    fits_nz_kids1000
    fits_nz_des
    fits_nz_hsc
;   Biases the source photo-z values
    source_photoz_bias_kids1000
    source_photoz_bias_des
    source_photoz_bias_hsc
;   Computes the NLA intrinsic alignment model
    IA
;   Applies an additional redshift dependence to the NLA model
    ia_z_field
;   Computes C_ell values using the Limber integral
    pk_to_cl
;   Adds the intrinsic alignment contribution to the lensing
    add_intrinsic_kids1000
    add_intrinsic_des
    add_intrinsic_hsc
;   Applies a shear calibration bias
    shear_m_bias_des
    shear_m_bias_hsc
;   Computes the galaxy correlation function from the C_ell
;    2pt_gal
;   Computes the galaxy-shear correlation function from the C_ell
;    2pt_gal_shear
;   Computes the shear correlation function from the C_ell
    2pt_shear_kids1000
    2pt_shear_des
    2pt_shear_hsc
    shear_c_bias_kids1000
;   Computes the 2pt function likelihood
    2pt_like_kids1000
    2pt_like_des
    2pt_like_hsc

likelihoods = 2pt_like_kids 2pt_like_des 2pt_like_hsc
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=T
timing=F
debug=F

[correlated_dz_priors]
file = /runfiles/correlated_priors.py
uncorrelated_parameters = nofz_shifts/uncorr_bias_1 nofz_shifts/uncorr_bias_2 nofz_shifts/uncorr_bias_3 nofz_shifts/uncorr_bias_4 nofz_shifts/uncorr_bias_5
output_parameters = nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5
covariance = /runfiles/SOM_cov_multiplied.asc

[metropolis]
samples = 100000
cobaya = T
n_drag = 10
tuning_grace = 500
; re-tune every 200 samples
tuning_frequency = 100
; stop tuning after 2000 samples
tuning_end = 5000
; output every 100 samples
nsteps = 100
; declare convergence at R=1.03
; want to go lower for publishable chains
; this only operates when using multiple chains under MPI
Rconverge = 0.03


[apriori]
nsample = 10_000

; parameters used elsewhere in this file
[DEFAULT]
2PT_FILE_KIDS1000 = /runfiles/summary_statistics_real_raw_publishedcov_kids1000.fits
2PT_FILE_DES = /runfiles/summary_statistics_real_raw_publishedcov_des.fits
2PT_FILE_HSC = /runfiles/summary_statistics_real_publishedcov_hsc_fsky.fits
2PT_DATA_SETS = xip xim
RUN_NAME = combined-unified
SAVEFILE = combined_unified_save

; output parameters
[output]
filename=/runfiles/combined-unified-chain.txt
format=text
lock=F

; sampler parameters
[multinest]
max_iterations = 50000
multinest_outfile_root = /runfiles/mn_${SAVEFILE}
resume = F
tolerance = 0.1
constant_efficiency = F
live_points = 500
efficiency = 0.3
random_seed = 32354

[polychord]
base_dir = .

polychord_outfile_root=poly_%(SAVEFILE)s
resume=F
feedback = 3
fast_fraction = 0.1

;Minimum settings
;live_points = 250
;num_repeats = 30
;tolerance = 0.1

;Settings for paper runs
live_points = 500
num_repeats=60
tolerance=0.1
boost_posteriors=10.0


[test]
save_dir=combined-unified-test
fatal_errors=T

[emcee]
walkers = 160
samples = 10000
nsteps = 5

[polychord]
live_points = 10
feedback=5

; These configure the pipeline elements listed above

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=10.0
nk=200
background_zmin = 0.0
background_zmax = 6.0
zmin: 0.0
zmax: 6.0
nz = 166

; Halofit non-linear power
[mead]
file = cosmosis-standard-library/structure/mead/mead_interface.so
##verbosity of output
#feedback=T
kmin = 0.001
kmax = 100.0
nk = 128
nz=24
zmin=0.
zmax=6.


[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=700

[growth]
file=cosmosis-standard-library/structure/growth_factor/interface.so
zmin=0.
zmax=6.
nz=601

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz_kids1000]
file =  cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE_KIDS1000)s
data_sets = source
prefix_section = T
prefix_extension = T
rename = kids

[fits_nz_des]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits_combined.py
nz_file = %(2PT_FILE_DES)s
data_sets = source
prefix_section = T
prefix_extension = T
rename = des

[fits_nz_hsc]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits_combined.py
nz_file = %(2PT_FILE_HSC)s
data_sets = source
prefix_section = T
prefix_extension = T
rename = hsc

[lens_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[source_photoz_bias_kids1000]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_kids
bias_section = nofz_shifts
interpolation = cubic

[source_photoz_bias_des]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_des
bias_section = wl_photoz_errors_des
interpolation = linear

[source_photoz_bias_hsc]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_hsc
bias_section = wl_photoz_errors_hsc
interpolation = linear

[unbiased_galaxies]
file = cosmosis-standard-library/bias/no_bias/no_bias.py
use_lin_power = False

[IA]
file=cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
do_galaxy_intrinsic=F
method=bk_corrected

[ia_z_field]
file = cosmosis-standard-library/intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = F

[pk_to_cl]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 5.0e5
n_ell = 400
position-shear = F
shear-shear = kids-kids:kids des-des:des hsc-hsc:hsc
position-position = F
intrinsic-intrinsic = kids-kids:kids des-des:des hsc-hsc:hsc
shear-intrinsic = kids-kids:kids des-des:des hsc-hsc:hsc
position-intrinsic = F
verbose = F
get_kernel_peaks=F

[shear_c_bias_kids1000]
file = cosmosis-standard-library/shear/shear_c_bias/shear_c_bias.py
suffix = kids
c_per_bin = False
verbose = F

[bin_bias]
file = cosmosis-standard-library/bias/binwise_bias/bin_bias.py
perbin=T

[add_intrinsic_kids1000]
file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F
suffix = kids

[add_intrinsic_des]
file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F
suffix = des

[add_intrinsic_hsc]
file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F
suffix = hsc

[shear_m_bias_des]
file = cosmosis-standard-library/shear/shear_m_bias/shear_m_bias.py
m_per_bin = True
verbose = F
cl_section  = shear_cl_des
cal_section = shear_calibration_parameters_des

[shear_m_bias_hsc]
file = cosmosis-standard-library/shear/shear_m_bias/shear_m_bias.py
m_per_bin = False
input_m = /runfiles/m_corrections.txt
verbose = F
cl_section = shear_cl_hsc
cal_section = shear_calibration_parameters_hsc

[2pt_gal]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 1   ; galaxy_cl -> galaxy_xi

[2pt_gal_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 2  ; galaxy_shear_cl -> galaxy_shear_xi

[2pt_shear_kids1000]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi
input_section_name = shear_cl_kids
output_section_name = shear_xi_kids

[2pt_shear_des]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi
input_section_name = shear_cl_des
output_section_name = shear_xi_des

[2pt_shear_hsc]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi
input_section_name = shear_cl_hsc
output_section_name = shear_xi_hsc

[2pt_like_kids1000]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
include_norm=T
data_file = %(2PT_FILE_KIDS1000)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=COVMAT
suffix = kids
like_name = 2pt_like_kids

angle_range_xip_1_1 = 0.77  300.0
angle_range_xip_1_2 = 0.77 300.0
angle_range_xip_1_3 = 3.19  300.0
angle_range_xip_1_4 = 3.19 300.0
angle_range_xip_1_5 = 3.19 300.0
angle_range_xip_2_2 = 3.19  300.0
angle_range_xip_2_3 = 6.50 300.0
angle_range_xip_2_4 = 6.51 300.0
angle_range_xip_2_5 = 6.51  300.0
angle_range_xip_3_3 = 6.50  300.0
angle_range_xip_3_4 = 6.50 300.0
angle_range_xip_3_5 = 6.50  300.0
angle_range_xip_4_4 = 6.50  300.0
angle_range_xip_4_5 = 6.50 300.0
angle_range_xip_5_5 = 6.50 300.0
angle_range_xim_1_1 = 0.77  300.0
angle_range_xim_1_2 = 0.77 300.0
angle_range_xim_1_3 = 13.26  300.0
angle_range_xim_1_4 = 13.26  300.0
angle_range_xim_1_5 = 13.26 300.0
angle_range_xim_2_2 = 26.93 300.0
angle_range_xim_2_3 = 54.72 300.0
angle_range_xim_2_4 = 54.72  300.0
angle_range_xim_2_5 = 54.71  300.0
angle_range_xim_3_3 = 54.71 300.0
angle_range_xim_3_4 = 54.71  300.0
angle_range_xim_3_5 = 54.71 300.0
angle_range_xim_4_4 = 54.69 300.0
angle_range_xim_4_5 = 54.68  300.0
angle_range_xim_5_5 = 54.66 300.0

; Additional modules that can be used to add other likelihoods
; to the data

[2pt_like_des]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
include_norm=T
data_file = %(2PT_FILE_DES)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=COVMAT
suffix = des
like_name = 2pt_like_des

angle_range_xip_1_1 = 3.56 250.0
angle_range_xip_1_2 = 5.64 250.0
angle_range_xip_1_3 = 5.64 250.0
angle_range_xip_1_4 = 4.48 250.0

angle_range_xip_2_2 = 4.48 250.0
angle_range_xip_2_3 = 5.64 250.0
angle_range_xip_2_4 = 4.48 250.0

angle_range_xip_3_3 = 4.48 250.0
angle_range_xip_3_4 = 4.48 250.0
angle_range_xip_4_4 = 3.56 250.0

angle_range_xim_1_1 = 35.61 250.0
angle_range_xim_1_2 = 44.83 250.0
angle_range_xim_1_3 = 56.44 250.0
angle_range_xim_1_4 = 44.83 250.0

angle_range_xim_2_2 = 35.61 250.0
angle_range_xim_2_3 = 56.44 250.0
angle_range_xim_2_4 = 44.83 250.0

angle_range_xim_3_3 = 56.44 250.0
angle_range_xim_3_4 = 56.44 250.0

angle_range_xim_4_4 = 35.61 250.0



; Additional modules that can be used to add other likelihoods
; to the data

[2pt_like_hsc]
file = cosmosis-standard-library/likelihood/2pt/2pt_like_wpsf.py
include_norm=T
data_file = %(2PT_FILE_HSC)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covariance_realizations=2268
covmat_name=COVMAT
alpha_beta= True
psf_template_file = /runfiles/hsc16a_cstpcf_h2020.xi_psf_plus_allscales.txt
do_xi_minus_psf = False
do_xi_plus_psf = True
nbin_combinations = 1
suffix = hsc
like_name = 2pt_like_hsc

angle_range_xip_1_1 = 3.18 56.0
angle_range_xip_1_2 = 5.05 56.0
angle_range_xip_1_3 = 4.01 56.0
angle_range_xip_1_4 = 3.18 56.0
angle_range_xip_2_2 = 4.01 56.0
angle_range_xip_2_3 = 4.01 56.0
angle_range_xip_2_4 = 4.01 56.0
angle_range_xip_3_3 = 3.18 56.0
angle_range_xip_3_4 = 3.18 56.0
angle_range_xip_4_4 = 2.53 56.0

angle_range_xim_1_1 = 25.32 178.0
angle_range_xim_1_2 = 40.12 178.0
angle_range_xim_1_3 = 31.87 178.0
angle_range_xim_1_4 = 31.87 178.0
angle_range_xim_2_2 = 31.87 178.0
angle_range_xim_2_3 = 40.12 178.0
angle_range_xim_2_4 = 31.87 178.0
angle_range_xim_3_3 = 31.87 178.0
angle_range_xim_3_4 = 31.87 178.0
angle_range_xim_4_4 = 25.32 178.0
