;**********************************************
; DES-Y1 TXPipe DV + Halofit Chi2 Choices
;**********************************************
[runtime]
sampler = multinest
root = ${COSMOSIS_SRC_DIR}

[pipeline]
fast_slow = T
first_fast_module = add_intrinsic

values = /runfiles/values.ini
priors = /runfiles/priors.ini
modules =
;   Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
    consistency
;   Computes the CMB and linear matter power spectra
    camb
;   Computes the nonlinear matter spectrum (mead)
    halofit
;   Computes the growth rate
    growth
;   Extrapolates the matter power spectra to high k
    extrapolate
;   Loads the number density of the survey from file
    fits_nz
;   Biases the source photo-z values
    source_photoz_bias
;   Computes the NLA intrinsic alignment model
    IA
;   Applies an additional redshift dependence to the NLA model
    ia_z_field
;   Computes C_ell values using the Limber integral
    pk_to_cl
;   Adds the intrinsic alignment contribution to the lensing
    add_intrinsic
;   Applies a shear calibration bias
    shear_m_bias
;   Computes the shear correlation function from the C_ell
    2pt_shear
;   Computes the 2pt function likelihood
    2pt_like

likelihoods = 2pt
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=T
timing=F
debug=F

[metropolis]
samples = 100000
cobaya = T
n_drag = 10
tuning_grace = 500
; re-tune every 200 samples
tuning_frequency = 100
; stop tuning after 2000 samples
tuning_end = 5000
; output every 100 samples
nsteps = 100
; declare convergence at R=1.03
; want to go lower for publishable chains
; this only operates when using multiple chains under MPI
Rconverge = 0.03


[apriori]
nsample = 10_000

; parameters used elsewhere in this file
[DEFAULT]
2PT_FILE = /runfiles/summary_statistics_real_raw_publishedcov.fits
2PT_DATA_SETS = xip xim
RUN_NAME = des-y1
planck_like_path=/path/to/planck/data/plc_2.0
SAVEFILE = desy1_chi2_halofit

; output parameters
[output]
filename=/runfiles/des-y1-chi2-halofit-chain.txt
format=text
lock=F

; sampler parameters
[multinest]
max_iterations = 100000
multinest_outfile_root = /runfiles/mn_${SAVEFILE}
resume = F
tolerance = 0.01
constant_efficiency = F
live_points = 1000
efficiency = 0.3
random_seed = 32354

[apriori]
nsample = 5000

[polychord]
base_dir = /runfiles

random_seed = 283974

polychord_outfile_root=poly_%(RUN_NAME)s
resume=F
feedback = 3
fast_fraction = 0.1

;Minimum settings
;live_points = 250
;num_repeats = 30
;tolerance = 0.1

;Settings for paper runs
live_points = 500
num_repeats=60
tolerance=0.01
boost_posteriors=10.0


[test]
save_dir=des-y1-test
fatal_errors=T

[emcee]
walkers = 160
samples = 10000
nsteps = 5

; These configure the pipeline elements listed above

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=3
kmin=1e-5
kmax=10.0
nk=200


[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=700

[growth]
file=cosmosis-standard-library/structure/growth_factor/interface.so
zmin=0.
zmax=4.
nz=401

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T
rename = "F"

[source_photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[IA]
file=cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
do_galaxy_intrinsic=F
method=bk_corrected

[ia_z_field]
file = cosmosis-standard-library/intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = F

[pk_to_cl]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 5.0e5
n_ell = 400
position-shear = F
shear-shear = source-source
position-position = F
intrinsic-intrinsic = source-source
shear-intrinsic = source-source
position-intrinsic = F
verbose = F
get_kernel_peaks=F


[add_intrinsic]
file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F

[shear_m_bias]
file = cosmosis-standard-library/shear/shear_m_bias/shear_m_bias.py
m_per_bin = True
verbose = F

[2pt_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
include_norm = T
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=COVMAT

angle_range_xip_1_1 = 3.56 250.0
angle_range_xip_1_2 = 5.64 250.0
angle_range_xip_1_3 = 5.64 250.0
angle_range_xip_1_4 = 4.48 250.0

angle_range_xip_2_2 = 4.48 250.0
angle_range_xip_2_3 = 5.64 250.0
angle_range_xip_2_4 = 4.48 250.0

angle_range_xip_3_3 = 4.48 250.0
angle_range_xip_3_4 = 4.48 250.0
angle_range_xip_4_4 = 3.56 250.0

angle_range_xim_1_1 = 35.61 250.0
angle_range_xim_1_2 = 44.83 250.0
angle_range_xim_1_3 = 56.44 250.0
angle_range_xim_1_4 = 44.83 250.0

angle_range_xim_2_2 = 35.61 250.0
angle_range_xim_2_3 = 56.44 250.0
angle_range_xim_2_4 = 44.83 250.0

angle_range_xim_3_3 = 56.44 250.0
angle_range_xim_3_4 = 56.44 250.0

angle_range_xim_4_4 = 35.61 250.0
