[cosmological_parameters]
omega_c      =  0.01      0.455         0.9
h0           =  0.64      0.73          0.82
omega_b      =  0.038     0.0455        0.053
n_s          =  0.87      0.97        1.07
log1e10As    =  -0.5       1.25           3.0
sum_mnu      = 0.06
w            = -1.0
#massive_nu   =  1
#massless_nu  =  2.046
omega_k      =  0.0
tau          =  0.08
wa           =  0.0 

# no limits quoted for HSC but these should be broad 
[shear_calibration_parameters]
m = -0.1 0.0 0.01

[intrinsic_alignment_parameters]
A = -5. 0.0 5.0
#alpha = -5. 0. 5.
#z0 = 0.62

[wl_photoz_errors]
bias_1 = -0.1   0.0  0.1
bias_2 = -0.1   0.0  0.1
bias_3 = -0.1   0.0  0.1
bias_4 = -0.1   0.0  0.1

#[psf_errors]
#alpha0 = -0.1 0.029 0.1
#beta0 = -2.0 -1.42 2.0

#[c_systematic]
#c0 = -5.0e-3 0.0 5.0e-3
