; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev

[nofz_shifts]
uncorr_bias_1 = gaussian  0.000  1.0
uncorr_bias_2 = gaussian -0.181  1.0
uncorr_bias_3 = gaussian -1.110  1.0
uncorr_bias_4 = gaussian -1.395  1.0
uncorr_bias_5 = gaussian  1.265 1.0

[c_systematic]
c0 = gaussian 0.0 2.3e-4

[wl_photoz_errors_des]
bias_1 = gaussian -0.001 0.016
bias_2 = gaussian -0.019 0.013
bias_3 = gaussian  0.009 0.011
bias_4 = gaussian  -0.018 0.022

[shear_calibration_parameters_des]
m1 = gaussian 0.012 0.023
m2 = gaussian 0.012 0.023
m3 = gaussian 0.012 0.023
m4 = gaussian 0.012 0.023
