[nofz_shifts]
uncorr_bias_1 = gaussian  0.000  1.0
uncorr_bias_2 = gaussian -0.181  1.0
uncorr_bias_3 = gaussian -1.110  1.0
uncorr_bias_4 = gaussian -1.395  1.0
uncorr_bias_5 = gaussian  1.265 1.0

#[shear_calibration_parameters]
#m1 = gaussian 0.0 0.005
#m2 = gaussian 0.0 0.006
#m3 = gaussian 0.0 0.006
#m4 = gaussian 0.0 0.004
#m5 = gaussian 0.0 0.005

[c_systematic]
c0 = gaussian 0.0 2.3e-4